/*css样式*/
body{
	cellpadding:0;
	cellspacing:0;
	margin:0;
	padding:0;
	background-color: white;
}
#top{
	height:100px;
	background-color: #CCCCFF;
	line-height:100px;
	text-align:center;
	font-size:22px;
	-webkit-box-shadow: 5px 5px 5px #CCCCCC;  
	-moz-box-shadow: 5px 5px 5px #CCCCCC;  
	box-shadow:5px 5px 5px #CCCCCC; 
}
#main{
	margin:auto;
	font-size:14px;
	line-height:2em;
}
 #tbshow{
	margin:50px auto;
	line-height:2em;
}
.sub{
	width:150px;
	height:40px;
	font-size:14px;
}
#sub1{
	margin-right:30px;
}
#download{
	margin:-80px 400px auto;
	float:right;
	text-decoration: none;
}