body{
	cellpadding:0;
	cellspacing:0;
	margin:0;
	padding:0;
	background-color:white;
	font-size:18px;
	font-family:'宋体';
}
#divTitle{
	width:700px;
	height:60px;
	border:1px solid gray;
	border-radius:8px;
	background-color:#CCCCFF;
	margin:30px auto;
	text-align:center;
	line-height:60px;
	font-size:22px;
}
#tbMain{
	width:700px;
	margin:auto;
	line-height:2em;
}
#nums{
	width:500px;
}
#suanfa{
	width:140px;
}
#sub{
	width:120px;
	height:50px;
	font-size:18px;
	margin-top:20px;
}
.txt{
	font-size:18px;
	height:30px;
}
#zy{
	color:red;
}
#res{
	margin: 20px auto;
	width:500px;
	height:60px;
	border:1px solid gray;
	text-align:center;
	line-height:60px;
	background-color:#ccffcc;
}