<!DOCTYPE html>
<!-- 用户信息界面 -->
<html>
<head>
	<meta charset="utf-8">
	<title>用户信息界面</title>
	<link rel="stylesheet" type="text/css" href="/mytp/login/Home/Public/css/style.css">
</head>
<body>
	<div id="mainshow">
	<h2 align="center">用户信息中心</h2>
	<table id="tbinfo">
	<tr>
		<td>ＩＤ：</td>
		<td>{$info[0]['id']}</td>
	</tr>
	<tr>
		<td>姓名：</td>
		<td>{$info[0]['name']}</td>
	</tr>
	<tr>
		<td>性别：</td>
		<td>
			<!-- <switch name="info[0]['sex']">
			<case value="1">男</case>
			<case value="0">女</case>
			<default />性别不明
			</switch> -->
			<if condition="$info[0]['sex'] eq 1 "> 男<elseif condition="$info[0]['sex'] eq 0"/>女<else /> value3</if>
		</td>
	</tr>
	<tr>
		<td>密码：</td>
		<td>{$info[0]['pwd']}</td>
	</tr>
	<tr>
		<td>联系电话：</td>
		<td>{$info[0]['tel']}</td>
	</tr>
	<tr>
		<td>qq：</td>
		<td>{$info[0]['qq']}</td>
	</tr>
	<tr>
		<td>联系地址：</td>
		<td>{$info[0]['address']}</td>
	</tr>
	</table>
	</div>
</body>
</html>