/*页面css样式*/
body{
	padding:0;
	margin:0;
	cellpadding:0;
	cellspacing:0;
	background-color:#FFFFFF;  
 	overflow-x:none;
 	width:100%;
 	height:100%;
 	font-size:14px;
}
nav{
	height:70px;
	background-color:#586870;
	padding-top:20px;
}
nav img{
	width: 42px;
	height: 42px;
	margin-left: 30px;
	margin-top: 4px;
	float:left;
}
nav #a_header1 {
    font-size: x-large;
    font-weight: bold;
}
nav .a_header {
    color: white;
    height: 40px;
    margin-left: 10px;
}
article{
	height:550px;
}
article #left{
	float:left;
	width:280px;
	height:550px;
	margin-left:30px;
	background-color:#c5bbaf;
	box-shadow:0 -5px 2px 1px #c5bbaf;
}
article #left #left_tab{
	line-height:30px;
	margin: 20px auto;
}
article #left #left_tab .list_title{
	color:#18120d;
}
article #left #left_tab tr{
	width:280px;
}
article #left #left_tab .list a{
	text-decoration: none;
	color:#fbffff;
}
article .list_title a{
	text-decoration: none;
	color:black;
}
article .list_title a:hover{
	text-decoration: none;
	color:#7a6e60;
}
article #left #left_tab td{
	text-align:center;
}
article #left #left_tab td:hover{
	width:280px;
	text-align:center;
	background-color:#7a6e60;
	border:1px dotted #fbffff;
}
article #exit{color:black;}
article #main{
	margin-left:30px;
	margin-right:30px;
	background-color:#fbffff;
}
footer{
	height:30px;
	line-height:30px;
	text-align:center;
}
#main #main_top #position{
	height:30px;
	padding:5px;
	line-height:30px;
	background-color:#E7EADC;
	box-shadow:0 -5px 2px 1px #E7EADC;
}
#main #main_top #position #showDate{
	float:right;
	margin-right:40px;
}
#main_bottom{
	padding-top:10px;
	padding-left:320px;
}
/*个人信息*/
#main_bottom #per_info{
	width:300px;
	margin:40px auto;
	padding:20px 40px 20px 40px;
	border:1px solid #CCCCFF;
	border-radius:10px;
	line-height:2em;
	background-color:#E7EADC;
}
#main_bottom #per_info a{
	color:black;
	font-size:12px;
	background-color:white;
	padding:6px;
	text-decoration: none;
	border:1px solid #c5bbaf;
	border-radius:8px;
}
#main_bottom #per_info a:hover{
	color:red;
}
/*个人信息修改*/
#main_bottom #pedit{
	width:340px;
	margin:40px auto;
	padding:20px;
	border:1px solid #CCCCFF;
	border-radius:10px;
	line-height:2em;
	background-color:#E7EADC;
}
#main_bottom #pedit #per_info_edit{
	margin:auto;
	width:240px;
}
/*查询图书*/
#main_bottom #select_book{
	width:340px;
	text-align:center;
	margin-left:200px;
}

.page{
	margin:30px 30px;
	margin-left:360px;
}
.page a{
	border:1px solid #aaaadd;
	text-decoration: none;
	padding:2px 5px 2px 5px;
	margin:2px;
}
.page a:hover{
	border:2px solid #aaaadd;
	padding:2px 6px 2px 6px;
	color:white;
	background-color:#c5bbaf;
}
.page span.current{
	color:white;
	border:1px solid #7a6e60;
	background-color: #c5bbaf;
	padding:2px 6px 2px 6px;
	margin:2px;
}
.page span.disable{
	border:1px solid #eee;
	padding:2px 5px 2px 5px;
	margin:2px;
	color:#ddd;
}
.page #form{
	display: inline;
}
.content{
	width:920px;
}
#main_bottom #bookm_info{
	width:940px;
	margin-top:10px;
	text-align:left;
}
#main_bottom #book_info tr{
	background-color:#E7EADC;
}
#main_bottom #book_info th{
	background-color:#c5bbaf;
}
#main_bottom .class_td{
	text-align:center;
}
#main_bottom #book_info a{
	text-decoration: none;
	color:black;
}
#main_bottom #book_info a:hover{
	color:blue;
}
#main_bottom #book_info_detal{
	width:600px;
	margin:20px auto;
	padding:20px 40px 20px 40px;
	border:1px solid #CCCCFF;
	border-radius:10px;
	line-height:2em;
	background-color:#E7EADC;
}