body{
	cellpadding:0;
	cellspacing:0;
	margin:0;
	padding:0;
	background-color:#E8F8F8;
}
/*登录页面--index.php*/
#login{
	margin:80px auto;
	width:600px;
}
#login_top,#login_bottom{
	background-color: #FFFFCC;
	height:40px;
}
#login_top{
	line-height:40px;
	padding-left:20px;
}
#login_middle{
	background-color:#ffffff;
	padding-top:20px;
	padding-bottom:20px;
}
#login_middle #tb_login{
	margin:auto;
	line-height:2em;
}
#login_middle a{
	color:#6666CC;
	margin-left:20px;
	text-decoration: underline;
}
#login_middle a:hover{
	color:yellow;
}
/*注册页面--zhuce.php*/
#tb_zhuce{
	margin:50px auto;
	border:1px solid #CCCCCC;
	border-radius:10px;
	background-color:#ffffff;
	line-height:2em;
	padding:50px;
}