/*css样式*/
body{
	cellpadding:0;
	cellspacing:0;
	margin:0;
	padding:0;
	background-color: white;
}
#top{
	height:100px;
	background-color: #CCCCFF;
	line-height:100px;
	text-align:center;
	font-size:22px;
	-webkit-box-shadow: 5px 5px 5px #CCCCCC;  
	-moz-box-shadow: 5px 5px 5px #CCCCCC;  
	box-shadow:5px 5px 5px #CCCCCC; 
}
#main{
	margin:auto;
	font-size:14px;
	line-height:2em;
}
 #tbshow{
	margin:50px auto;
}
.lable{
	border:1px solid #CCCCCC;
	background-color: #eeeeee;
	-webkit-border-radius: 3px 0 0 3px;
	-moz-border-radius: 3px 0 0 3px;
	border-radius: 3px 0 0 3px;
	padding:0 2px 0 2px;
}
.txt{
	width:400px;
	vertical-align: middle;
}
.lable2{
	border:1px solid #CCCCCC;
	background-color: #CCCCFF;
	-webkit-border-radius: 3px 0 0 3px;
	-moz-border-radius: 3px 0 0 3px;
	border-radius: 3px 0 0 3px;
	padding:5px 10px 5px 10px;
}
