body{
	cellpadding:0;
	cellspacing:0;
	margin:0;
	padding:0;
	background-color: white;
}
/*用户信息*/
#con{
	width:320px;
	height:220px;
	margin:50px auto;
	border:1px solid blue;
	padding:40px;
	line-height:1.5em;
	border-radius:10px;
	background-color: white;
}
#con #enter a{
	background-color:#A6E3DA;
	padding:6px 10px;
	border:1px solid blue;
	border-radius:8px 10px;
	text-decoration: none;
	color:black;
}
#con #enter{
	margin-top:30px;
}

/*注册*/
#zhuce{
	width:460px;
	background-color: white;
	margin:50px auto;
	border:1px solid #8FDC9A;
	border-radius:20px;
	padding:30px;
	font-size:14px;
	line-height:2em;
}
#tabzhuce{
	width:370px;
	margin:auto;
}
#tabzhuce .bz{
	font-size:12px;
	color:gray;
}
#zhuce #lj{
	color:gray;
	font-size:12px;
	text-decoration: none;
	font-size:12px;
	color:gray;
	text-decoration: none;
}
#zhuce #lj:hover{
	color:blue;
}
