body{
	background-color:#E0ECF5;
	font-size:14px;
}
body,header,nav,article,footer,ul,li,a,table,tr,td,h,p{
	margin:0;
	padding:0;
	cellpadding:0;
	cellspacing:0;
}
#main{
	width:1000px;
	margin:0 auto;
}
header{
	height:130px;
	background-image:url('../Images/banner.jpg');
	background-size:1000px 130px;
	line-height:130px;
	text-align:center;
	font-size:30px;
	font-family:'宋体';
}
nav{
	height:45px;
	font-size:16px;
	text-align:center;
	background-color:black;
	color:white;
}
/*nav 部分*/
nav ul li{
	text-decoration: none;
	list-style:none;
	display:inline-block;
	padding:14px;
}
nav a:link{
	color:white;
	text-decoration: none;
}
nav a:visited{
	color:white;
	text-decoration: none;
}
nav a:hover{
	color:red;
	text-decoration: underline;
}
nav a:active{
	color:white;
	text-decoration: none;
}
nav .date{
	font-size:14px;
}
nav .date a:hover{
	color:white;
	text-decoration: none;
}
#position{
	height:24px;
	line-height:24px;
	font-size:12px;
	background-color: #CCCfff;
}
/*article部分*/
#persoinfo{
	line-height:2em;
	margin:30px auto;
	border:1px solid #CCCCCC;
	border-radius:10px;
	padding:30px 120px 30px 120px;
	background-color: #EFF9EC;
}
#persoinfo td{
	border:0;
}
#tbmenu{
	width:500px;
	margin:auto;
}
#tit{
	color:gray;
}
#test{
	padding:10px 50px 10px 50px;
	line-height:1.5em;
}
#test td{
	border:0;
}
#tbscore{
	width:700px;
	margin:20px auto;
	text-align:center;
	border-collapse: collapse;
}
#tbscore th,td{ 
	border:1px solid #CCCCCC; 
	line-height:28px; 
} 

/*后台*/
#tbope{
	width:560px;
	margin:auto;
}
a{
	text-decoration: none;
}
a:hover{
	color:red;
}
#tb_teaadd #beizhu{
	font-size:12px;
	color:gray;
}
#tb_teaadd{
	border-collapse: collapse;
	margin:auto;
}
#tb_teaadd td{
	border:1px solid #CCCCCC; 
	line-height:2em;
	padding:10px;
}
#tb_top{
	margin:auto;
	width:420px;
}
#tb_top td{
	border:0;
}
#tbope2{
	width:650px;
	margin:auto;
}
#tb_addmany{
	border:0;
	margin:auto;
}
#tb_addmany td{
	border:0;
	line-height:2em;
}
#dao{
	margin:20px auto;
	text-align:center;
}