/*主界面css样式*/
body{
	cellpadding:0;
	cellspacing:0;
	margin:0;
	padding:0;
	background-color:white;
}
#main{
	width:400px;
	padding:20px;
	background-color: #FFFFCC;
	border-radius:10px;
	margin:50px auto;
	border:1px solid #CCFF99;
}
a{
	color:#0066CC;
	text-decoration:none; 
}
a:hover{
	color:red;
}
#allmember{
	margin-left:30px;
}
#messageBox{ width:460px; height:220px; background:white;}
#sendBox{ width:460px; height:80px; background:white; margin-top:15px; }
#qingqiu{
	margin:30px auto;
	width:500px;
}
#bar{
	background-color: #FFFFCC;
	line-height:50px;
	border:1px solid #CCCCCC;
	border-radius:8px;
}