body{
	cellpadding:0;
	cellspacing:0;
	margin:0;
	padding:0;
	margin:0;
	background-color:#ffffff;
}
article{
	width:1200px;
	margin:auto;
}
#top{
	height:120px;
	line-height:120px;
	text-align:center;
	font-size:30px;
	background-color:#336699;
}
#nav{
	height:30px;
	line-height:30px;
}
#left{
	float:left;
	padding-left:20px;
}
#right{
	float:right;
	color:#336699;
}
#right a{
	color:#336699;
	text-decoration: none;
}
#right a:hover{
	color:blue;
}
#main{
	margin-bottom:80px;
	padding-top:20px;
	padding-bottom:20px;
	background-color:#E4EDF6;
}
#tb_search{
	margin:auto;
	width:836px;
	text-align:right;
	border:0;
	float:right;
	padding-right:100px;
}
#tb_search td{border:0;}
#beizhu{
	color:gray;
	font-size:12px;
}
#content{
	width:1000px;
	margin:20px auto;
	text-align:center;
	border-collapse: collapse;
}
#content th,td{
	border:1px solid #CCCCCC;
}
#content th{
	line-height:30px;
}
#content a{
	color:#336699;
	text-decoration:none;
}
#content a:hover{
	color:blue;
}
#content img{
	margin-top:4px;
	height:20px;
}
#pagebar a{
	color:#336699;
	text-decoration:none;
}
#pagebar a:hover{
	color:blue;
}
/**添加会员*/
#addmember{
	background-color:#E4EDF6;
	border:1px solid #CCCCCC;
	border-radius:10px;
	width:600px;
	margin:30px auto;
	padding-top:45px;
	padding-bottom:45px;
}
#tb_addmember{
	border:0;
	margin:auto;
	line-height:2em;
}
#tb_addmember td{
	border:0;
}
/*卡挂失*/
#tb_loss{
	margin:auto;
	width:580px;
	text-align:center;
	border:0;
}
#tb_loss td{border:0;}